<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
    <section class="top1">
        <a href="index.html"><img src="cukierki2.png" alt="logo fabryki"></a>
    </section>
    <section class="top2">
        <a href="zamowienie.html" class="a">Zamówienie</a>
    </section>

    <section class="baner">
        <h2>Nasza oferta</h2>
    </section>

    <section class="lewy">
        <h1>Oferta</h1>
        <table>
            <th>Krztałt</th><th>Kolory</th>
            <tr>
                <td><ol>
                    <li> miś </li>
                    <li> żabka  </li>
                    <li> serce </li>
                </ol></td>
                <td><ol>
                    <li> czerwony </li>
                    <li> niebieski  </li>
                    <li> żółty </li>
                    <li> inny </li>
                </ol></td>
            </tr>
        </table>
    </section>

    <section class="prawy">
        <img src="cukierki3.jpg" alt="Nasze wyroby">
    </section>

    <section class="stopka">
        Autor strony: <i>Alan Maroński</i>
    </section>
</body>
</html>