html,body{
    font-family: Georgia;
}
.top1,.top2{
    background-color: rgb(197 85, 160);
    text-align: center;
    width: 50%;
    height: 180px;
    float: left;
}
.baner,.stopka{
    background-color: rgb(246, 226, 222);
    text-align: center;
    height: 100px;
    width: 100%;
    padding: 10px;
    clear: both;
}
.lewy,.prawy{
    background-color: rgb(197, 85, 160);
    color: white;
    width: 50%;
    height: 400px;
    float: left;
}
.a{
    background: url("cukierki1.png");
    padding-right: 70px;
    padding-bottom: 120px;
    font-size: 150%;
    text-decoration: none;
}
table,td{
    border: 2px solid blue;
    padding: 20px;
    margin: 10px;
}
h2{
    letter-spacing: 10px;
    font-size: 200%;
}